SENTRY_ENV=staging
SENTRY_ENABLED=false
SENTRY_DSN=
HOTJAR_ENABLED=false
GA_ENABLED=false
APPLICATION_METRICS_ENABLED=false
GA_TRACKING_ID=
POSTHOG_ENABLED=
POSTHOG_TOKEN=
RECOMMEND_SECURITY_SCANNING=false
FORCE_SECURITY_SCANNING=false
HIDE_DISCORD=false