SENTRY_ENV=staging
SENTRY_ERROR_ENABLED=false
SENTRY_PERFORMANCE_ENABLED=false
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.2
HOTJAR_ENABLED=false
GA_ENABLED=false
GA_TRACKING_ID=
GTM_ENABLED=false
GTM_ID=
APPLICATION_METRICS_ENABLED=false
POSTHOG_ENABLED=
POSTHOG_TOKEN=
RECOMMEND_SECURITY_SCANNING=false
FORCE_SECURITY_SCANNING=false
HIDE_DISCORD=false
DEVTRON_APP_DETAILS_POLLING_INTERVAL=30000
HELM_APP_DETAILS_POLLING_INTERVAL=30000
EA_APP_DETAILS_POLLING_INTERVAL=30000
CENTRAL_API_ENDPOINT=https://api.devtron.ai
HIDE_DEPLOYMENT_GROUPS=true
HIDE_GITOPS_OR_HELM_OPTION=true
CONFIGURABLE_TIMEOUT=
HIDE_APPLICATION_GROUPS=true
REACT_APP_K8S_CLIENT=false
USE_V2=false
CLUSTER_TERMINAL_CONNECTION_POLLING_INTERVAL=7000
CLUSTER_TERMINAL_CONNECTION_RETRY_COUNT=7
ENABLE_CHART_SEARCH_IN_HELM_DEPLOY=false