SENTRY_ENV=staging
SENTRY_ERROR_ENABLED=false
SENTRY_PERFORMANCE_ENABLED=false
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.2
HOTJAR_ENABLED=false
GA_ENABLED=false
GA_TRACKING_ID=
GTM_ENABLED=false
GTM_ID=
APPLICATION_METRICS_ENABLED=false
POSTHOG_ENABLED=
POSTHOG_TOKEN=
RECOMMEND_SECURITY_SCANNING=false
FORCE_SECURITY_SCANNING=false
ENABLE_CI_JOB=false
HIDE_DISCORD=false
DEVTRON_APP_DETAILS_POLLING_INTERVAL=30000
HELM_APP_DETAILS_POLLING_INTERVAL=30000
EA_APP_DETAILS_POLLING_INTERVAL=30000
CENTRAL_API_ENDPOINT=https://api.devtron.ai
HIDE_GITOPS_OR_HELM_OPTION=true
CONFIGURABLE_TIMEOUT=
HIDE_APPLICATION_GROUPS=true
K8S_CLIENT=false
CLUSTER_TERMINAL_CONNECTION_POLLING_INTERVAL=7000
CLUSTER_TERMINAL_CONNECTION_RETRY_COUNT=7
ENABLE_CHART_SEARCH_IN_HELM_DEPLOY=false
HIDE_EXCLUDE_INCLUDE_GIT_COMMITS=true
ENABLE_BUILD_CONTEXT=false
CLAIR_TOOL_VERSION=
ENABLE_RESTART_WORKLOAD=false
ENABLE_SCOPED_VARIABLES=false
DEFAULT_CI_TRIGGER_TYPE_MANUAL=false
ANNOUNCEMENT_BANNER_MSG=
LOGIN_PAGE_IMAGE=
LOGIN_PAGE_IMAGE_BG=
HIDE_DEFAULT_CLUSTER=false
GLOBAL_API_TIMEOUT=60000
TRIGGER_API_TIMEOUT=60000
LOGIN_DT_LOGO=
SIDEBAR_DT_LOGO=
ENABLE_EXTERNAL_ARGO_CD=false
API_BATCH_SIZE=20
SERVICE_WORKER_TIMEOUT='1'
ENABLE_RESOURCE_SCAN=false
FEATURE_USER_DEFINED_GITOPS_REPO_ENABLE=false
ENABLE_RESOURCE_SCAN_V2=false
HIDE_RELEASES=true
HIDE_RESOURCE_WATCHER=true
ORGANIZATION_NAME=
FEATURE_EXTERNAL_FLUX_CD_ENABLE=false
FEATURE_SCOPED_VARIABLE_ENVIRONMENT_LIST_ENABLE=false
HIDE_NETWORK_STATUS_INTERFACE=true
SYSTEM_CONTROLLER_LISTING_TIMEOUT=300000
FEATURE_STEP_WISE_LOGS_ENABLE=true
FEATURE_IMAGE_PROMOTION_ENABLE=false
